<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria | RoboLab - Restinga</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoboLab - Restinga</title>
    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <div id="imagem-nav">
        <li>Imagem(Logo)</li>
      </div>
      <div id="menu-nav">
        <li><a href="/">Início</li></a>
        <li><a href="/">Origem</li></a>
        <li><a href="/">Metodologia</li></a>
        <li><a href="/">Laboratório</li></a>
        <li><a href="">Projetos</li></a>
      </div>
    </nav>
    <section id="projetos-body">
      <h1 class="title-projetos">Galeria</h1>
      <div class="all-containers">
        <div class="fotos">
          <img src="/images/3.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/2.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/1.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/1.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/2.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/3.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/3.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/2.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/1.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/1.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/2.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/3.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/3.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/2.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/1.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/1.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/2.jpeg" alt="">
        </div>
        <div class="fotos">
          <img src="/images/3.jpeg" alt="">
        </div>
        
      </div>
    </section>
    <footer>
      <div id="container-footer">
        <div id="redes-footer">
      <a href="https://www.instagram.com/robolabrestinga/" target="_blank"><img src="/images/InstagramL.png" alt=""></a>
      <a href="https://www.youtube.com/channel/UCL29JLVueqZs3pHW3Qr2UZg" target="_blank"><img src="/images/YoutubeL.png" alt=""></a>
      </div>
      <h4>copyright © 2022 | RoboLab by Restinga</h4>
    </div>
      </div>
    </footer>
</body>
</html>